PORT = 5000
MONGO_URI = mongodb+srv://lawalabdullateef16:ifzapD2lzBEtWlA1@cluster0.p9cww.mongodb.net/cfam_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL = rediss://default:AX8cAAIjcDE1YjVmYzdjZTg5ZGE0Nzk3OWNhZjgzNWNkMzRiNjFjZnAxMA@refined-starling-32540.upstash.io:6379
