PORT = 5000
MONGO_URI = mongodb+srv://lawalabdullateef16:ifzapD2lzBEtWlA1@cluster0.p9cww.mongodb.net/cfam_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL = rediss://default:AX8cAAIjcDE1YjVmYzdjZTg5ZGE0Nzk3OWNhZjgzNWNkMzRiNjFjZnAxMA@refined-starling-32540.upstash.io:6379
SUPABASE_URL = https://oavsykatyjvbpnbehybh.supabase.co
SUPABASE_KEY =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hdnN5a2F0eWp2YnBuYmVoeWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MDkxNzUsImV4cCI6MjA1ODI4NTE3NX0.99eVbMSEpWSA94KLiKOk-zkSR6_xFMuVdTGwvDp_38A
ACCESS_TOKEN_SECRET = access_token
REFRESH_TOKEN_SECRET = refresh_token_secret